Все языки:
Африкаанс: "af", Албанский: "sq",
Амхарский: "am", Арабский: "ar",
Армянский: "hy", Азербайджанский: "az",
Баскский: "eu", Белорусский: "be",
Бенгальский: "bn", Боснийский: "bs",
Болгарский: "bg", Каталанский: "ca",
Себуано: "ceb",
Чичева: "ny", Китайский (упрощенный): "zh-cn",
Китайский (традиционный): "zh-tw", Корсиканский: "co",
Хорватский: "hr", Чешский: "cs",
Датский: "da", Голландский: "nl",
Английский: "en", Эсперанто: "eo",
Эстонский: "et", Филиппинский: "tl",
Финский: "fi", Французский: "fr",
Фризский: "fy", Галисийский: "gl",
Грузинский: "ka", Немецкий: "de",
Греческий: "el", Гуджарати: "gu",
Гаитянский креольский: "ht", Хауса: "ha",
Гавайский: "haw", Иврит: "iw"/"he",
Хинди: "hi", Хмонг: "hmn",
Венгерский: "hu", Исландский: "is",
Игбо: "ig", Индонезийский: "id",
Ирландский: "ga", Итальянский: "it",
Японский: "ja", Яванский: "jw", Каннада: "kn",
Казахский: "kk", Кхмерский: "km",
Корейский: "ko", Курдский (курманджи): "ku",
Киргизский: "ky", Лаосский: "lo",
Латынь: "la", Латышский: "lv",
Литовский: "lt",
Люксембургский: "lb", Македонский: "mk",
Малагасийский: "mg", Малайский: "ms",
Малаялам: "ml", Мальтийский: "mt",
Маори: "mi", Маратхи: "mr",
Монгольский: "mn", Мьянманский (бирманский): "my",
Непальский: "ne", Норвежский: "no",
Пушту: "ps", Персидский: "fa",
Польский: "pl", Португальский: "pt",
Панджаби: "pa",
Румынский: "ro", Русский: "ru",
Самоанский: "sm", Шотландский гэльский: "gd",
Сербский: "sr", Сесото: "st",
Шона: "sn", Синдхи: "sd",
Сингальский: "si", Словацкий: "sk",
Словенский: "sl", Сомалийский: "so",
Испанский: "es", Сунданский: "su",
Суахили: "sw", Шведский: "sv",
Таджикский: "tg", Тамильский: "ta",
Телугу: "te", Тайский: "th",
Турецкий: "tr", Украинский: "uk",
Урду: "ur", Узбекский: "uz",
Вьетнамский: "vi", Валлийский: "cy",
Кхоса: "xh", Идиш: "yi",
Йоруба: "yo", Зулу: "zu"